*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   

}

.gallery{
    padding:15px 10px 30px 10px;
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
    background-color: gray;
}
.heading{

    margin-bottom: 0px;
    padding:30px 0;
    grid-column:1/-1;
    text-align: center;
}
.heading>h1{
    font-weight: 400;
    font-size: 50px;
    letter-spacing: 4px;
    margin-bottom: 10px;
}

.container{
    width:100%;
    min-height:100vh;
    display:flex;
    align-items: center;
    justify-content: center;
    padding: 50px 8%;
}
.gallery{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:30px;
}
.gallery img{
    width:100%;
}   